{
  "name": "gfed-medusa-bff",
  "private": true,
  "version": "1.0.0",
  "description": "A BFF monorepo using Apollo Federation to provide a unified GraphQL API for Medusa Store",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "lint:workflows": "yamllint .github/workflows/*.yaml && actionlint .github/workflows/*.yaml",
    "generate:all": "turbo run generate-schema",
    "publish:all": "turbo run publish-schema",
    "ci:publish": "pnpm build --filter=\"./packages/**\" && changeset publish --access public"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
